# apidev

./: .gitignore  README.md  pom.xml
src/: build.gradle
src/main/java/com/apidev/controller/: HelloController.java
src/main/java/com/apidev/model/: SysUser.java
src/main/resources/templates/: index.html
